# quiz

./: package-lock.json  package.json  quizplus.csv  vite.config.ts
api/: Dockerfile  pom.xml
api/src/main/java/com/interview/prep/api/: ApiExceptionHandler.java  ConsultationController.java  ExpertController.java  MeController.java  MessageController.java  PaymentController.java  UserController.java
api/src/main/java/com/interview/prep/config/: CorsConfig.java  OpenAIConfig.java  SecurityConfig.java
api/src/main/java/com/interview/prep/controller/: AnswerController.java  CVController.java  QuestionAdminController.java  QuestionController.java  TestController  TestController.java
api/src/main/java/com/interview/prep/core/: NotFoundException.java
api/src/main/java/com/interview/prep/domain/: Article.java  AuditLog.java  Availability.java  Complaint.java  Consent.java  Consultation.java  DirectoryEntry.java  Disclaimer.java  Enums.java  Expert.java  Invoice.java  LegalUpdate.java  Message.java  Payment.java  User.java
api/src/main/java/com/interview/prep/dto/: AnswerRequest.java  AnswerResponse.java  CVUploadResponse.java  ConsentDTO.java  ConsultationDTO.java  ExpertDTO.java  MessageDTO.java  PaymentDTO.java  ProfileDTO.java  UpdateProfileDTO.java  UserDTO.java
api/src/main/java/com/interview/prep/mapper/: ConsultationMapper.java  ExpertMapper.java  MessageMapper.java  PaymentMapper.java  UserMapper.java
api/src/main/java/com/interview/prep/model/: Question.java
api/src/main/java/com/interview/prep/repo/: ArticleRepo.java  AuditLogRepo.java  AvailabilityRepo.java  ComplaintRepo.java  ConsentRepo.java  ConsultationRepo.java  DirectoryEntryRepo.java  DisclaimerRepo.java  ExpertRepo.java  InvoiceRepo.java  LegalUpdateRepo.java  MessageRepo.java  PaymentRepo.java  UserRepo.java
api/src/main/java/com/interview/prep/repository/: QuestionRepository.java
api/src/main/java/com/interview/prep/service/: CVService.java  ConsultationService.java  ExpertService.java  MessageService.java  PaymentService.java  QuestionService.java  UserService.java
api/src/main/java/com/interview/prep/service/impl/: ConsultationServiceImpl.java  ExpertServiceImpl.java  MessageServiceImpl.java  PaymentServiceImpl.java  ProfileService.java  UserServiceImpl.java
api/src/main/resources/: application.properties
src/: index.html  main.ts
src/app/: app-routing.module.ts  app.component.ts
src/app/core/constants/: menu.ts
src/app/modules/auth/: auth.component.html  auth.interceptor.ts  auth.module.ts
src/app/modules/auth/pages/: keycloak-init.ts
src/app/modules/dashboard/: dashboard-routing.module.ts  dashboard.module.ts
src/app/modules/dashboard/components/nft/nft-auctions-table-item/: nft-auctions-table-item.component.ts
src/app/modules/dashboard/components/nft/nft-header/: nft-header.component.html
src/app/modules/dashboard/components/quiz/quiz/: quiz.component.html  quiz.component.ts
src/app/modules/dashboard/components/quiz/quiz-card/: quiz-card.component.html  quiz-card.component.ts
src/app/modules/dashboard/services/: question.service.ts
src/app/modules/error/: error.module.ts
src/app/modules/layout/: layout.module.ts
src/app/modules/layout/components/footer/: footer.component.html
src/app/modules/layout/components/navbar/: navbar.component.html
src/app/modules/layout/components/navbar/navbar-mobile/: navbar-mobile.component.html
src/app/modules/layout/components/navbar/profile-menu/: profile-menu.component.html  profile-menu.component.ts
src/app/modules/layout/components/sidebar/: sidebar.component.html
src/app/modules/uikit/pages/table/: table.component.html  table.component.ts
src/app/modules/uikit/pages/table/services/: table-filter.service.ts
src/app/shared/components/responsive-helper/: responsive-helper.component.html
src/environments/: environment.prod.ts  environment.ts
