spring.application.name=prep
server.port=${PORT:8081}

# ? read Mongo URI from env (SPRING_DATA_MONGODB_URI)
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}

# optional debug/logging as you had
logging.level.web=DEBUG
logging.level.org.springframework.web=DEBUG
server.forward-headers-strategy=framework
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=DEBUG

# ? add this (set the env var in Render)
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI}
# e.g.: https://kc-yourapp.onrender.com/realms/quiz

