spring.application.name=prep
server.port=8081
spring.data.mongodb.uri=mongodb+srv://awachrisondos:wbpirl9iQHan0jtE@cluster0.qrs8oa3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# openai.base-url=https://api.openai.com/v1
# openai.api-key=My API Key
# openai.org-id=My Organization
# openai.project-id=My Project
# openai.webhook-secret=My Webhook Secret

spring.datasource.url=jdbc:postgresql://localhost:5432/platform
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.data.rest.base-path=/api

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/dar-al-qanoun
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
