spring.application.name=prep
server.port=${PORT:8080}
spring.data.mongodb.uri=mongodb+srv://awachrisondos:wbpirl9iQHan0jtE@cluster0.qrs8oa3.mongodb.net/quizdb?retryWrites=true&w=majority&appName=Cluster0
# If you have this, your app will be at /api/*
server.servlet.context-path=/api
logging.level.web=DEBUG
logging.level.org.springframework.web=DEBUG

